<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context="mtsealove.com.github.BuslinkerDrivers.RunInfoActivity">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <mtsealove.com.github.BuslinkerDrivers.View.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayout"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginVertical="10dp"
              android:layout_marginLeft="20dp"
              android:text="운행정보 상세"
              android:textColor="@color/black"
              android:clickable="false"
              android:layout_below="@id/titleLayout"
              android:textSize="25sp" android:id="@+id/detailTV"/>
    <!--본문-->
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_marginHorizontal="20dp"
                                            android:layout_below="@id/detailTV"
                                            android:layout_above="@id/chargeLayout"
                                            android:layout_height="match_parent"
                                            android:id="@+id/contentView">
    </android.support.v7.widget.RecyclerView>

    <!--금액 및 기사 레이아웃-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginHorizontal="20dp"
                  android:orientation="vertical"
                  android:id="@+id/chargeLayout"
    >
        <!--금액-->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="금액"
                  android:textSize="24sp"
                  android:textColor="@color/black"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/costTV"
                  android:layout_marginTop="5dp"
                  android:text="95000원"
                  android:textSize="22sp"
                  android:textColor="@color/colorAccent"
                  android:layout_marginBottom="10dp"/>

        <!--기사님 및 운행일자 선택 레이아웃-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/setDriverLayout"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/setDateTV"
                      android:padding="5dp"
                      android:background="@drawable/background_input"
                      android:text="운행일"
                      android:textSize="22sp"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:id="@+id/setDriverTV"
                      android:padding="5dp"
                      android:background="@drawable/background_input"
                      android:text="기사님 선택"
                      android:textSize="22sp"/>

            <Button
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:id="@+id/setDriverBtn"
                    android:background="@drawable/btn_primary_default"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="기사님 등록"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <mtsealove.com.github.BuslinkerDrivers.View.AccountView
            android:layout_gravity="start"
            android:layout_width="300dp"
            android:layout_height="match_parent"/>
</android.support.v4.widget.DrawerLayout>