<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/cardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp">

        <!--이름-->

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/name"
                      android:text="이름"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/name"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:id="@+id/nameTV"
                      android:text="박두용"/>

        </RelativeLayout>
        <!--ID-->
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/ID"
                      android:text="ID"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/ID"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:id="@+id/IDTV"
                      android:text="pdy"/>

        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/carType"
                      android:text="차종"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/carType"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:id="@+id/carTypeTV"
                      android:text="유니버스 스페이스"/>

        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/carYear"
                      android:text="연식"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/carYear"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:id="@+id/carYearTV"
                      android:text="2015"/>

        </RelativeLayout>
        <!--도착지-->

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/contact"
                      android:text="연락처"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@id/contact"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      android:id="@+id/contactTV"
                      android:text="서울시 광진구 어쩌구"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>